{
    "cmake.sourceDirectory": "/home/user/workdir/CMAQ_Emulator/model_compile",
    "files.associations": {
        "forward.h": "c",
        "scale_params.h": "c",
        "concat.h": "c",
        "conv2d.h": "c",
        "params.h": "c",
        "layer_5_params_batch_norm.h": "c",
        "layer_2_params_conv2d.h": "c",
        "conv2d_transpose.h": "c",
        "mem.h": "c",
        "batch_normalization.h": "c",
        "logger.h": "c",
        "pooling.h": "c",
        "*.inc": "c",
        "math.h": "c",
        "layer_gridding.h": "c",
        "array": "c",
        "chrono": "c",
        "compare": "c",
        "functional": "c",
        "istream": "c",
        "memory_resource": "c",
        "ostream": "c",
        "ranges": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "activation.h": "c"
    }
}